password.secret=730333210
password.iteration=16553
developer.name=Alexey Pogasiy
developer.email=apogasiy@t1-consulting.ru
application.version=1.25.0
dto.file.base64=./data.base64
dto.file.bin=./data.bin
dto.file.xml=./data.xml
dto.file.json=./data.json
dto.file.yaml=./data.yaml
autosave.interval.sec=30
fscanner.interval.sec=5
fscanner.dir=./commands